# Environment Variables for Vite React App
# Note: All variables must start with VITE_ to be accessible in the browser

VITE_BACKEND_URL=http://localhost:5000
VITE_API_VERSION=v1
VITE_APP_TITLE=API Replica
VITE_DEBUG_MODE=true
